In [2]:
import pandas as pd
users = pd.read_csv(
    'raw/ml-1m/users.dat',
    sep='::', engine='python',
    names=['user_id', '성별', '연령', '직업코드', '우편번호']
)
users[:5]

   user_id 성별  연령  직업코드   우편번호
0        1  F   1    10  48067
1        2  M  56    16  70072
2        3  M  25    15  55117
3        4  M  45     7  02460
4        5  M  25    20  55455

인코딩 깨지는거 대비 : https://www.codeit.kr/community/threads/5483  
전반적인 데이터 분석 : https://haebom.github.io/articles/2017-05/Pandas02

In [8]:
ratings = pd.read_csv(
    'raw/ml-1m/ratings.dat',
    sep='::', engine='python',
    names=['user_id', 'movie_id', '평점', '타임스탬프']
)
ratings[:5]

   user_id  movie_id  평점      타임스탬프
0        1      1193   5  978300760
1        1       661   3  978302109
2        1       914   3  978301968
3        1      3408   4  978300275
4        1      2355   5  978824291

In [13]:
movies = pd.read_csv(
    'raw/ml-1m/movies.dat',
    encoding='latin1',
    sep='::', engine='python',
    names=['movie_id', '제목', '장르']
)
movies[:5]
#movies.sample(5)

   movie_id                                  제목                            장르
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [14]:
data = pd.merge(ratings, users)
data = pd.merge(data, movies)
data[:5]

,user_id,movie_id,평점,타임스탬프,성별,연령,직업코드,우편번호,제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [15]:
data

,user_id,movie_id,평점,타임스탬프,성별,연령,직업코드,우편번호,제목,장르
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,M,18,17,47901,Modulations (1998),Documentary
1000205,5675,2703,3,976029116,M,35,14,30030,Broken Vessels (1998),Drama
1000206,5780,2845,1,958153068,M,18,17,92886,White Boys (1999),Drama
1000207,5851,3607,5,957756608,F,18,20,55410,One Little Indian (1973),Comedy|Drama|Western
1000208,5938,2909,4,957273353,M,25,1,35401,"Five Wives, Three Secretaries and Me (1998)",Documentary